[OPTIONS]
svr_hoster = eg. T4NK
svr_region = eg. Australia
svr_region_short = eg. AU
svr_id = 1
svr_ip = ..
svr_total = 1
token = optional: see github for instruction
discord_admin = optional: see github for instruction
hon_directory = C:\Program Files\Heroes of Newerth x64\
; master_user = masterserver
; master_pass = f571365dc63174cba6614c5df4d60bc0
master_server = api.kongor.online
allow_botmatches = False
core_assignment = one core/server
process_priority = realtime
incr_port_by = 1
disable_bot = True
